logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug 
spring.jpa.hibernate.ddl-auto=none
server.port=7777

#spring.h2-console.enebaled=true

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/java
spring.datasource.username=postgres
#spring.datasource.password=postgres

#####ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.roles=USER
management.endpoint.health.show-details=when-authorized



